|RECORD=BOM|FILENAME=D:\Projects\Altium_Designer\DAC CS4350\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=16.07.2021|TIME=8:00:49|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|STATUS=Ambiguous component|USERCOMMENTS=330 мкФ 20V|NOTE=|SELECTEDPARAMETERSHASH=,"330 мкФ 20V"|COMPONENTPARAMETERS=Case=8x15,"Comment=330 мкФ 20V","Component Kind=Standard",Description=,"Footprint=Конденсатор D=8 H=11.5","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=330 мкФ 20V"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=100 nF|NOTE=|SELECTEDPARAMETERSHASH=,"100 nF"|COMPONENTPARAMETERS=Case=,"Comment=100 nF","Component Kind=Standard",Description=,"Footprint=Конденсатор WIMA 3x7x7","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=100 nF"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=220 мкФ 6В|NOTE=|SELECTEDPARAMETERSHASH=,"220 мкФ 6В"|COMPONENTPARAMETERS="Case=SMD Size D","Comment=220 мкФ 6В","Component Kind=Standard",Description=,"Footprint=Конденсатор SMD Case Size D","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=220 мкФ 6В"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=0,22 мкФ|NOTE=|SELECTEDPARAMETERSHASH=,"0,22 мкФ"|COMPONENTPARAMETERS=Case=,"Comment=0,22 мкФ","Component Kind=Standard",Description=,"Footprint=Конденсатор WIMA 3x7x7","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,22 мкФ"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=0.1 мкФ|NOTE=|SELECTEDPARAMETERSHASH=,"0.1 мкФ"|COMPONENTPARAMETERS=Case=SMD1206,"Comment=0.1 мкФ","Component Kind=Standard",Description=,"Footprint=Конденсатор SMD Case 1206","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=0.1 мкФ"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=2200 мкФ|NOTE=|SELECTEDPARAMETERSHASH=,"2200 мкФ"|COMPONENTPARAMETERS=Case=13x25,"Comment=2200 мкФ","Component Kind=Standard",Description=,"Footprint=Конденсатор D=13 H=25","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=2200 мкФ"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=2200 мкФ 25В|NOTE=|SELECTEDPARAMETERSHASH=,"2200 мкФ 25В"|COMPONENTPARAMETERS=Case=13x25,"Comment=2200 мкФ 25В","Component Kind=Standard",Description=,"Footprint=Конденсатор D=13 H=25","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=2200 мкФ 25В"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=100 мкФ 6,3V|NOTE=|SELECTEDPARAMETERSHASH=,"100 мкФ 6,3V"|COMPONENTPARAMETERS="Case=SMD Size D","Comment=100 мкФ 6,3V","Component Kind=Standard",Description=,"Footprint=Конденсатор SMD Case Size D","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=100 мкФ 6,3V"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=0,1 мкФ|NOTE=|SELECTEDPARAMETERSHASH=,"0,1 мкФ"|COMPONENTPARAMETERS=Case=,"Comment=0,1 мкФ","Component Kind=Standard",Description=,"Footprint=Конденсатор SMD Case 1206","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1 мкФ"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=47 uF|NOTE=|SELECTEDPARAMETERSHASH=,"47 uF"|COMPONENTPARAMETERS="Case=SMD Size D","Comment=47 uF","Component Kind=Standard",Description=,"Footprint=Конденсатор SMD Case Size D","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=47 uF"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=10 uF|NOTE=|SELECTEDPARAMETERSHASH=,"10 uF"|COMPONENTPARAMETERS="Case=SMD Size B","Comment=10 uF","Component Kind=Standard",Description=,"Footprint=Конденсатор SMD Case Size B","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=10 uF"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Description=,"Footprint=Конденсатор SMD Case 1206","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=10 мкФ 6В|NOTE=|SELECTEDPARAMETERSHASH=,"10 мкФ 6В"|COMPONENTPARAMETERS="Case=SMD Size B","Comment=10 мкФ 6В","Component Kind=Standard",Description=,"Footprint=Конденсатор SMD Case Size B","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=10 мкФ 6В"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Диод|STATUS=Ambiguous component|USERCOMMENTS=SS14|NOTE=|SELECTEDPARAMETERSHASH=,SS14|COMPONENTPARAMETERS=Case=,Comment=SS14,"Component Kind=Standard",Description=,"Footprint=Диод SS14","Ibis Model=","Library Name=S83.IntLib","Library Reference=Диод",PCB3D=,"Signal Integrity=",Simulation=,Value=SS14|DESIGNITEMID=Диод
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Диод|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Диод","Ibis Model=","Library Name=S83.IntLib","Library Reference=Диод",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=Диод
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Радиатор|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Description=,"Footprint=Радиатор 02 (YA25)","Ibis Model=","Library Name=S83.IntLib","Library Reference=Радиатор",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=Радиатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Отверстие монтажное|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=Отверстие 3,2","Ibis Model=","Library Name=S83.IntLib","Library Reference=Отверстие монтажное",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=Отверстие монтажное
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\LM7805|USERCOMMENTS=LM7812CV|NOTE=|SELECTEDPARAMETERSHASH=,LM7812CV|COMPONENTPARAMETERS=Case=TO-220,Comment=LM7812CV,"Component Kind=Standard",Description=,Footprint=TO-220,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=LM7805",PCB3D=,"Signal Integrity=",Simulation=,Value=LM7812CV|DESIGNITEMID=LM7805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\AMS1117|USERCOMMENTS=AMS1117-3.3V|NOTE=|SELECTEDPARAMETERSHASH=,AMS1117-3.3V|COMPONENTPARAMETERS=Case=,Comment=AMS1117-3.3V,"Component Kind=Standard",Description=,Footprint=SOT-223,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=AMS1117",PCB3D=,"Signal Integrity=",Simulation=,Value=AMS1117-3.3V|DESIGNITEMID=AMS1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\LM7805|USERCOMMENTS=L7805CV|NOTE=|SELECTEDPARAMETERSHASH=,L7805CV|COMPONENTPARAMETERS=Case=TO-220,Comment=L7805CV,"Component Kind=Standard",Description=,Footprint=TO-220,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=LM7805",PCB3D=,"Signal Integrity=",Simulation=,Value=L7805CV|DESIGNITEMID=LM7805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\AD8066|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Case=SOIC-14,Comment=,"Component Kind=Standard",Description=,Footprint=SO-8,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=AD8066",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=AD8066
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\LM7905|USERCOMMENTS=LM7912CT|NOTE=|SELECTEDPARAMETERSHASH=,LM7912CT|COMPONENTPARAMETERS=Case=TO220,Comment=LM7912CT,"Component Kind=Standard",Description=,Footprint=TO-220,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=LM7905",PCB3D=,"Signal Integrity=",Simulation=,Value=LM7912CT|DESIGNITEMID=LM7905
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\IN74AC04D|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Case=SOIC-14,Comment=,"Component Kind=Standard",Description=,Footprint=SOIC-14,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=IN74AC04D",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=IN74AC04D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\PGA2310UA|USERCOMMENTS=PGA2310|NOTE=|SELECTEDPARAMETERSHASH=,PGA2310|COMPONENTPARAMETERS=Case=SOIC-16,Comment=PGA2310,"Component Kind=Standard",Description=,Footprint=SOIC-16_2,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=PGA2310UA",PCB3D=,"Signal Integrity=",Simulation=,Value=PGA2310|DESIGNITEMID=PGA2310UA
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\CS4350|USERCOMMENTS=CS4350|NOTE=|SELECTEDPARAMETERSHASH=,CS4350|COMPONENTPARAMETERS=Comment=CS4350,"Component Kind=Standard",Description=,Footprint=TSSOP24,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=CS4350",PCB3D=,"Signal Integrity=",Simulation=,Value=CS4350,Сase=TSSOP24|DESIGNITEMID=CS4350
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_transformers.IntLib\Inductor 10uH (100)|USERCOMMENTS=10uH|NOTE=|SELECTEDPARAMETERSHASH=,10uH|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Индуктивность","Ibis Model=","Library Name=S83_transformers.IntLib","Library Reference=Inductor 10uH (100)",PCB3D=,"Signal Integrity=",Simulation=,Value=10uH|DESIGNITEMID=Inductor 10uH (100)
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Светодиод|STATUS=Ambiguous component|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Светодиод ВАЙТ","Ibis Model=","Library Name=S83.IntLib","Library Reference=Светодиод",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=Светодиод
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Светодиод|USERCOMMENTS=Синий|NOTE=|SELECTEDPARAMETERSHASH=,Синий|COMPONENTPARAMETERS=Comment=Синий,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Светодиод ВАЙТ","Ibis Model=","Library Name=S83.IntLib","Library Reference=Светодиод",PCB3D=,"Signal Integrity=",Simulation=,Value=Синий|DESIGNITEMID=Светодиод
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Светодиод|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=,Green|COMPONENTPARAMETERS="Case=SMD 1206",Comment=Green,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Светодиод ВАЙТ","Ibis Model=","Library Name=S83.IntLib","Library Reference=Светодиод",PCB3D=,"Signal Integrity=",Simulation=,Value=Green|DESIGNITEMID=Светодиод
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|STATUS=Ambiguous component|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=10 КОм|NOTE=|SELECTEDPARAMETERSHASH=,"10 КОм"|COMPONENTPARAMETERS=Case=,"Comment=10 КОм","Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,"Value=10 КОм"|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=470 Ohm|NOTE=|SELECTEDPARAMETERSHASH=,"470 Ohm"|COMPONENTPARAMETERS="Case=SMD 1206","Comment=470 Ohm","Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,"Value=470 Ohm"|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=47 Ом|NOTE=|SELECTEDPARAMETERSHASH=,"47 Ом"|COMPONENTPARAMETERS="Case=SMD 1206","Comment=47 Ом","Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,"Value=47 Ом"|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=200 Ом|NOTE=|SELECTEDPARAMETERSHASH=,"200 Ом"|COMPONENTPARAMETERS=Case=SMD1206,"Comment=200 Ом","Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,"Value=200 Ом"|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=1 КОм|NOTE=|SELECTEDPARAMETERSHASH=,"1 КОм"|COMPONENTPARAMETERS=Case=,"Comment=1 КОм","Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,"Value=1 КОм"|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=100|NOTE=|SELECTEDPARAMETERSHASH=,100|COMPONENTPARAMETERS=Case=,Comment=100,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=100|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=2,2 кОм|NOTE=|SELECTEDPARAMETERSHASH=,"2,2 кОм"|COMPONENTPARAMETERS="Case=SMD 1206","Comment=2,2 кОм","Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,"Value=2,2 кОм"|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\Terminal block 3.81mm 4way|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Description=,"Footprint=terminal block 3.81mm 4way","Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=Terminal block 3.81mm 4way",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=Terminal block 3.81mm 4way
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\(1x4)pin 2.54 Header|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=(1x4)PIN 2.54 HEADR","Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=(1x4)pin 2.54 Header",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=(1x4)pin 2.54 Header
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\(1x7) pin 2.54 Header|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=(1x7) PIN 2.54 HEADER","Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=(1x7) pin 2.54 Header",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=(1x7) pin 2.54 Header
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\(1x3)pin 2.54 Header|USERCOMMENTS=2.54 Pin Header|NOTE=|SELECTEDPARAMETERSHASH=,"2.54 Pin Header"|COMPONENTPARAMETERS=Case=1x3,"Comment=2.54 Pin Header","Component Kind=Standard",Description=,"Footprint=(1x3)PIN 2.54 header","Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=(1x3)pin 2.54 Header",PCB3D=,"Signal Integrity=",Simulation=,"Value=2.54 Pin Header"|DESIGNITEMID=(1x3)pin 2.54 Header
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\(3x4)pin 2.54 Header|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Description=,"Footprint=(3X4)pin 2.54 HEADER","Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=(3x4)pin 2.54 Header",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=(3x4)pin 2.54 Header
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\SMA_01|USERCOMMENTS=SMA01|NOTE=|SELECTEDPARAMETERSHASH=,SMA01|COMPONENTPARAMETERS=Case=SMA,Comment=SMA01,"Component Kind=Standard",Description=,Footprint=SMA_01,"Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=SMA_01",PCB3D=,"Signal Integrity=",Simulation=,Value=SMA01|DESIGNITEMID=SMA_01
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\SMA_01|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Description=,Footprint=SMA_01,"Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=SMA_01",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=SMA_01
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=44|ITEM1=S83_connectors.IntLib\(1x3)pin 2.54 Header|ITEM2=S83_connectors.IntLib\(1x4)pin 2.54 Header|ITEM3=S83_connectors.IntLib\(1x7) pin 2.54 Header|ITEM4=S83_connectors.IntLib\(3x4)pin 2.54 Header|ITEM5=S83_IC.IntLib\AD8066|ITEM6=S83_IC.IntLib\AMS1117|ITEM7=S83_IC.IntLib\CS4350|ITEM8=S83_IC.IntLib\IN74AC04D|ITEM9=S83_transformers.IntLib\Inductor 10uH (100)|ITEM10=S83_IC.IntLib\LM7805|ITEM11=S83_IC.IntLib\LM7805|ITEM12=S83_IC.IntLib\LM7905|ITEM13=S83_IC.IntLib\PGA2310UA|ITEM14=S83_connectors.IntLib\SMA_01|ITEM15=S83_connectors.IntLib\SMA_01|ITEM16=S83_connectors.IntLib\Terminal block 3.81mm 4way|ITEM17=S83.IntLib\Диод|ITEM18=S83.IntLib\Диод|ITEM19=S83.IntLib\Конденсатор|ITEM20=S83.IntLib\Конденсатор|ITEM21=S83.IntLib\Конденсатор|ITEM22=S83.IntLib\Конденсатор|ITEM23=S83.IntLib\Конденсатор|ITEM24=S83.IntLib\Конденсатор|ITEM25=S83.IntLib\Конденсатор|ITEM26=S83.IntLib\Конденсатор|ITEM27=S83.IntLib\Конденсатор|ITEM28=S83.IntLib\Конденсатор|ITEM29=S83.IntLib\Конденсатор|ITEM30=S83.IntLib\Конденсатор|ITEM31=S83.IntLib\Конденсатор|ITEM32=S83.IntLib\Отверстие монтажное|ITEM33=S83.IntLib\Радиатор|ITEM34=S83.IntLib\Резистор|ITEM35=S83.IntLib\Резистор|ITEM36=S83.IntLib\Резистор|ITEM37=S83.IntLib\Резистор|ITEM38=S83.IntLib\Резистор|ITEM39=S83.IntLib\Резистор|ITEM40=S83.IntLib\Резистор|ITEM41=S83.IntLib\Резистор|ITEM42=S83.IntLib\Светодиод|ITEM43=S83.IntLib\Светодиод|ITEM44=S83.IntLib\Светодиод|GROUPEXPANDED=TRUE
