----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   07.02.2023  22:40:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             64        PTH        767.78mm (30.23inch)
T2      0.7mm (28mil)                                             Round             40        PTH        366.30mm (14.42inch)
T3      0.762mm (30mil)                                           Round             4         PTH        48.32mm (1.90inch)
T4      0.8mm (31mil)                                             Round             2         PTH        8.36mm (0.33inch)
T5      1mm (39mil)                                               Round             40        PTH        285.45mm (11.24inch)
T6      1.2mm (47mil)                                             Round             12        PTH        136.14mm (5.36inch)
T7      1.3mm (51mil)                                             Round             2         PTH        20.07mm (0.79inch)
T8      1.5mm (59mil)                                             Round             8         PTH        180.00mm (7.09inch)
T9      1.8mm (71mil)                                             Round             12        PTH        53.09mm (2.09inch)
T10     3.2mm (126mil)                                            Round             4         PTH        248.92mm (9.80inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              188

Total Processing Time (hh:mm:ss) : 00:00:00
