G04:AMPARAMS|DCode=16|XSize=1mm|YSize=3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,2.5000,0,0,0.0*
21,1,0.5000,3.0000,0,0,0.0*
1,1,0.5000,0.2500,-1.2500*
1,1,0.5000,-0.2500,-1.2500*
1,1,0.5000,-0.2500,1.2500*
1,1,0.5000,0.2500,1.2500*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=2.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,1.9000,0,0,90.0*
21,1,0.5000,2.4000,0,0,90.0*
1,1,0.5000,0.9500,0.2500*
1,1,0.5000,0.9500,-0.2500*
1,1,0.5000,-0.9500,-0.2500*
1,1,0.5000,-0.9500,0.2500*
%
G04:AMPARAMS|DCode=20|XSize=2mm|YSize=2.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.0000,1.4000,0,0,180.0*
21,1,1.0000,2.4000,0,0,180.0*
1,1,1.0000,-0.5000,0.7000*
1,1,1.0000,0.5000,0.7000*
1,1,1.0000,0.5000,-0.7000*
1,1,1.0000,-0.5000,-0.7000*
%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,1.2500,0,0,270.0*
21,1,0.7500,2.0000,0,0,270.0*
1,1,0.7500,-0.6250,-0.3750*
1,1,0.7500,-0.6250,0.3750*
1,1,0.7500,0.6250,0.3750*
1,1,0.7500,0.6250,-0.3750*
%
G04:AMPARAMS|DCode=22|XSize=6mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,6.0000,1.5000,0,0,270.0*
21,1,4.5000,3.0000,0,0,270.0*
1,1,1.5000,-0.7500,-2.2500*
1,1,1.5000,-0.7500,2.2500*
1,1,1.5000,0.7500,2.2500*
1,1,1.5000,0.7500,-2.2500*
%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,2.5000,0,0,270.0*
21,1,0.5000,3.0000,0,0,270.0*
1,1,0.5000,-1.2500,-0.2500*
1,1,0.5000,-1.2500,0.2500*
1,1,0.5000,1.2500,0.2500*
1,1,0.5000,1.2500,-0.2500*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.2000,0,0,0.0*
21,1,0.8000,0.4000,0,0,0.0*
1,1,0.2000,0.4000,-0.1000*
1,1,0.2000,-0.4000,-0.1000*
1,1,0.2000,-0.4000,0.1000*
1,1,0.2000,0.4000,0.1000*
%
G04:AMPARAMS|DCode=32|XSize=7mm|YSize=7mm|CornerRadius=1.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,7.0000,3.5000,0,0,0.0*
21,1,3.5000,7.0000,0,0,0.0*
1,1,3.5000,1.7500,-1.7500*
1,1,3.5000,-1.7500,-1.7500*
1,1,3.5000,-1.7500,1.7500*
1,1,3.5000,1.7500,1.7500*
%
G04:AMPARAMS|DCode=41|XSize=2mm|YSize=2.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.0000,1.4000,0,0,270.0*
21,1,1.0000,2.4000,0,0,270.0*
1,1,1.0000,-0.7000,-0.5000*
1,1,1.0000,-0.7000,0.5000*
1,1,1.0000,0.7000,0.5000*
1,1,1.0000,0.7000,-0.5000*
%
G04:AMPARAMS|DCode=51|XSize=1.2032mm|YSize=3.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2032,2.5000,0,0,0.0*
21,1,0.5000,3.2032,0,0,0.0*
1,1,0.7032,0.2500,-1.2500*
1,1,0.7032,-0.2500,-1.2500*
1,1,0.7032,-0.2500,1.2500*
1,1,0.7032,0.2500,1.2500*
%
G04:AMPARAMS|DCode=53|XSize=1.2032mm|YSize=2.6032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.2032,1.9000,0,0,90.0*
21,1,0.5000,2.6032,0,0,90.0*
1,1,0.7032,0.9500,0.2500*
1,1,0.7032,0.9500,-0.2500*
1,1,0.7032,-0.9500,-0.2500*
1,1,0.7032,-0.9500,0.2500*
%
G04:AMPARAMS|DCode=55|XSize=2.2032mm|YSize=2.6032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.2032,1.4000,0,0,180.0*
21,1,1.0000,2.6032,0,0,180.0*
1,1,1.2032,-0.5000,0.7000*
1,1,1.2032,0.5000,0.7000*
1,1,1.2032,0.5000,-0.7000*
1,1,1.2032,-0.5000,-0.7000*
%
G04:AMPARAMS|DCode=56|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.7032,1.2500,0,0,270.0*
21,1,0.7500,2.2032,0,0,270.0*
1,1,0.9532,-0.6250,-0.3750*
1,1,0.9532,-0.6250,0.3750*
1,1,0.9532,0.6250,0.3750*
1,1,0.9532,0.6250,-0.3750*
%
G04:AMPARAMS|DCode=57|XSize=6.2032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,6.2032,1.5000,0,0,270.0*
21,1,4.5000,3.2032,0,0,270.0*
1,1,1.7032,-0.7500,-2.2500*
1,1,1.7032,-0.7500,2.2500*
1,1,1.7032,0.7500,2.2500*
1,1,1.7032,0.7500,-2.2500*
%
G04:AMPARAMS|DCode=58|XSize=1.2032mm|YSize=3.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.2032,2.5000,0,0,270.0*
21,1,0.5000,3.2032,0,0,270.0*
1,1,0.7032,-1.2500,-0.2500*
1,1,0.7032,-1.2500,0.2500*
1,1,0.7032,1.2500,0.2500*
1,1,0.7032,1.2500,-0.2500*
%
G04:AMPARAMS|DCode=59|XSize=1.2032mm|YSize=0.6032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.2032,0.2000,0,0,0.0*
21,1,0.8000,0.6032,0,0,0.0*
1,1,0.4032,0.4000,-0.1000*
1,1,0.4032,-0.4000,-0.1000*
1,1,0.4032,-0.4000,0.1000*
1,1,0.4032,0.4000,0.1000*
%
G04:AMPARAMS|DCode=65|XSize=7.2032mm|YSize=7.2032mm|CornerRadius=1.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,7.2032,3.5000,0,0,0.0*
21,1,3.5000,7.2032,0,0,0.0*
1,1,3.7032,1.7500,-1.7500*
1,1,3.7032,-1.7500,-1.7500*
1,1,3.7032,-1.7500,1.7500*
1,1,3.7032,1.7500,1.7500*
%
G04:AMPARAMS|DCode=76|XSize=2.2032mm|YSize=2.6032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.2032,1.4000,0,0,270.0*
21,1,1.0000,2.6032,0,0,270.0*
1,1,1.2032,-0.7000,-0.5000*
1,1,1.2032,-0.7000,0.5000*
1,1,1.2032,0.7000,0.5000*
1,1,1.2032,0.7000,-0.5000*
%
